input{
   stdin{
     codec => json
}

http{
  host => "127.0.0.1" 
  port => "9800"
 }



}

output{

  stdout{
    codec => rubydebug


}
file{

  path => "D:/logstash configurations/configurations/backup/output.txt"

} 


}
